<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .main-1{
            width:750px;
            height:980px;
            margin:auto;
            border:2px,solid, black;

        }
        .first{
            width:420px;
            height:120px;
            border:1px,solid, black;
            margin-top:50px;
            margin-left: 20px;
            padding-left: 10px;
            padding-top:10px;
        }
        .hr{
            border:1px,solid,black;
        }
        .hedling{
            background-color: gray;
        }
        .margin{
            margin-left:13px;
            margin-right:13px;
        }
        
        .education{
            background-color:rgb(203, 200, 200); 
        }
        .table-1{
            width: 100%;
        
        }
        .table-1,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            vertical-align: super;
            padding-bottom: 10px;
        
        }
        .label{
            margin-left: 10px;
        }
        .main-2{
            margin:auto;
            width:750px;
            height:980px;
            border:2px,solid,black;
        }
        .margin{
           
            margin-left: 13px;
            margin-right: 13px;
           
        }
        .heding{
            background-color: rgb(200, 200, 200);
            margin-bottom: 5px;
            margin-top: 25px;
           
        }
        .label{
            margin-left: 10px;
        }
        .icons{
            margin: left 10px; ;
        }
        .star{
            margin-left: 15px;
        }
        .fing{
            margin-left: 50px;
        }

        .name{
            margin-left: 516px;
        }
        .sign{
           margin-left:550px;
        }
    </style>
    </head>
    
<body>
   <div class="main-1">
<div class="first">
 <label>Your Name :- <b>Sakshi Mandvakar </b></label><br>
 <label><b>B.Tech(Hons.)Electronics & Instrumentation Engineering</b></label>
 <label><b>Contact No. :-</b>9699427221</label><br>
 <label><b>E-mail :- XYZ@gmail.com</b></label><br><br>
 <label><u>Persent Address:</u></label>
</div><br><br>
<hr class="hr"><br>
     <div class="margin">
          <div class="education"> <b>CAREER OBJECTIVE</b></div>
          <p> To work in a firm with a professional work driven environment where I can utilize and apply my knowledge,<br>skills which would enable me as a fresh  graduate to grow while fulfilling organizational goals.</p><br>
      <div class="education"> <b>BASIC ACADEMIC CREDENTIALS</b></div> <br><br>
      <Table class="table-1" > 
           <tr>
               <th>Qualification</th>
               <th>Board/University</th>
               <th>Year</th>
               <th>Percentage</th>
            </tr>
            <tr>
                <td>B.Tech <b>(Hons.)Electronics <br> & Instrumentation</b> <br>Engineering</td>
                <td><i>IIT, Kanpur</i></td>
                <td>2008-2011</td>
                <td>9.5/10</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td><i>ISC <br>Bishop Westcott boys school</i></td>
                <td>2008</td>
                <td>86%</td>
            </tr>
            <tr>
                <td>High School</td>
                <td><i>ISCE <br>Carmel school</i></td>
                <td>2006</td>
                <td>83%</td>
            </tr>
        </Table> <br><br>
        <div class="education"><b>EXPERIENTIAL LEARNING (SUMMER INTERNSHIP PROGRAM) </b></div>
         <Ul style="margin-left:-25px">
               <li>Company Name<span class="coloum1" style="margin-left:50px">:-</span></li> 
               <li>Project Title<span class="coloum2" style="margin-left:75px">:-</span></li>
               <li>Duration<span class="coloum3" style="margin-left:95px">:-</span></li>  
         </Ul>
         <div class="education"> <b>PROJET PEPORT</b></div> <br>
         <span class="icon">&#10070;</span><br><br>
         <div class="education"><b>IT PROFICIENCY</b></div><br>
         <span class="icon">&#10070;</span><label class="label"><b>Microsoft Office Word, Microsof Office Excel, Microsoft office Power Point</b></label><br>
         <span class="icon">&#10070;</span><label class="label"><b>Internet Browsing</b></label><br>
         <span class="icon">&#10070;</span><label class="label">Language:<b><u> C++, C, Java</u></b></label><br>
         <span class="icon">&#10070;</span><label class="label">General and graphic application :<u><b>HTML, JavaScript</b></u></label>
     </div>
    </div><br><br>

    <div class="main-2">
        <div class="margin">
            <div class="heding"><b>CO- /EXTRA- CURRICULAR ACTIVTIE</b></div> <br>
            <span>&#10070;</span><label class="label">Executive Member of sport Committee in bishop Westcott boy's school.</label> <br>
            <span>&#10070;</span><label class="label">Executive Member of Event Organizing Committee in IIT, Kanpur</label>
            <div class="heding"><b>ACHIEVEMENTS</b></div><br>
            <span>&#10070;</span><label class="label">Won a bronze medeal in relay in zonal in year 2007 .</label> <br>
            <span>&#10070;</span><label class="label">Actively participated in various sports activities for inter school.</label>
            <div class="heding"><b>INTERPERSONAL SKILL</b></div> <br>
            <span>&#10070;</span><label class="label">Abiliy to rapidly build relationship and set up trust.</label> <br>
            <span>&#10070;</span><label class="label">Confident and Determined</label> <br>
            <span>&#10070;</span><label class="label">Ability to cope up with different situations.</label>
            <div class="heding"><b>REFERENCES</b></div> <br>
            <span>Name,<b>Head of Department, School of </b> Electronics & Instrumentation <b>Engineering, IIT, KANPUR.</b></span>
            <span>Name,<b>Assistant professor,School of </b> Electronics & Instrumentation <b>Engineering, IIT, KANPUR.</b></span>
            <span>Name,<b>Assistant professor, School of</b> Electornics & Instrumentation <b>Engineering, IIT,KANPUR.</b></span>
             <div class="heding"><b>PERSONAL DETAILS</b></div><br>
             <b><span class="star">&#10070;</span><label class="label">Father's Name</label></b><span style="margin-left: 89px;">:-</span> <br>
             <b><span class="star">&#10070;</span><label class="label">Permanent Address </label></b> <span style="margin-left: 52px;">:-</span> <br>
             <b><span class="star">&#10070;</span><label class="label"> Date of Birth </label></b><span style="margin-left: 92px;">:-</span> <span class="label"> 12<sup>th</sup> Janurary 1990</span> <br>
             <b><span class="star">&#10070;</span><label class="label"> Language Known </label></b><span style="margin-left: 60px;">:-</span> <span class="label"> English & Hindi</span> <br>
             <b><span class="star">&#10070;</span><label class="label"> Marital Status </label></b> <span style="margin-left:83px;">:-</span> <span class="label">Single</span><br>
             <b><span class="star">&#10070;</span><label class="label"> Nationality/Religion </label></b><span style="margin-left: 44px;">:-</span> <span class="label"> Indian</span> <br>
             <b><span class="star">&#10070;</span><label class="label"> Interest & Hobbies </label> </b><span style="margin-left: 52px;">:-</span> <span class="label">Interner browsing, dance, badminton and reading</span><br><br><br><br>
             <div class="heding"><b>DECLARATION</b></div><br>
              <label >I do hereby declare that the above information is true to the best of my knowledge.</label> <br><br><br><br><br>
              <label > Place:</label> <span style="margin-left: 20px;">................</span><br>
              <label > Date: </label>
              <label class="name"> Your Name </label> <br>
              <label class="sign"><b>(Signature)</b></label>
        </div>
    </div>
   </body>
</html>